# Database
DATABASE_URL=""

# Better Auth
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000" # Base URL of your app
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Google Generative AI
GOOGLE_GENERATIVE_AI_API_KEY=""

#Open AI
OPENAI_API_KEY=""

# Anthropic
ANTHROPIC_API_KEY=""

# Sentry
SENTRY_AUTH_TOKEN=""

# Polar
POLAR_ACCESS_TOKEN=""
POLAR_SUCCESS_URL="http://localhost:3000"

# Other
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Encryption
ENCRYPTION_KEY=""
